YAO/Dashboard_WPF/MainWindow.xaml

<Window x:Class="Dashboard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1140"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="536*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="626" CornerRadius="15 15 15 15" Background="#DDC7C0" Grid.ColumnSpan="2" Margin="10,0,12,0" VerticalAlignment="Center">
                <StackPanel Margin="15">
                    <WrapPanel Width="176">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/logo.png" Height="50" Width="42"/>
                        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Text="Manager"/>
                    </WrapPanel>
                    <WrapPanel Width="176" Height="150">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/avatar.png" Height="50" Width="57" Margin="60 0 40 0"/>
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 0 0"/>

                        <TextBlock FontSize="12" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="18" Width="176"><Run Text="Yasmine Essalmani"/></TextBlock>
                        <TextBlock Text="Student" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Width="182" Height="21"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#EE6677" Foreground="white" materialDesign:ButtonAssist.CornerRadius="6" Width="133" Height="24" HorizontalAlignment="Left" Margin="20 10 0 0">
                            <WrapPanel>
                                <TextBlock Text="3 Tasks to do" Foreground="Black" Width="85"/>
                                <materialDesign:PackIcon Kind="Notifications"/>
                            </WrapPanel>

                        </Button>

                    </WrapPanel>


                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#D4BAB7" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="160" >
                            <materialDesign:PackIcon Kind="Target" VerticalAlignment="Center" Margin="0 2 6 2"/>
                            <TextBlock Text="My Day" Width="84"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#D4BAB7" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="175" Height="38" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="173">
                            <materialDesign:PackIcon Kind="Planner" VerticalAlignment="Center" Margin="0 2 6 2"/>
                            <TextBlock Text="PLANNED TASKS" Width="143"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#D4BAB7" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="159">
                            <materialDesign:PackIcon Kind="TaskAdd" VerticalAlignment="Center" Margin="0 2 6 0"/>
                            <TextBlock Text="Add Task"/>
                        </WrapPanel>
                    </Button>
                    <Separator Background="#D4BAB7" />
                    <DockPanel>
                        <TextBlock Text="MY LISTS" FontSize="12" FontWeight="bold"/>
                        <TextBlock Text="Add" FontSize="11" FontWeight="SemiBold" Margin="80 0 0 0"/>
                        <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    </DockPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="160" >
                            <materialDesign:PackIcon Kind="ListBox" VerticalAlignment="Center" Margin="0 2 6 2"/>
                            <TextBlock Text="Groceries" Width="84"/>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="194" Height="36" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="173">
                            <materialDesign:PackIcon Kind="ListBox" VerticalAlignment="Center" Margin="0 2 6 2"/>
                            <TextBlock Text="Work" Width="143"/>
                        </WrapPanel>
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="92" Height="46" materialDesign:RippleAssist.Feedback="White" Margin="0 90 0 0">
                        <WrapPanel >
                            <materialDesign:PackIcon Kind="Help" Margin="0 0 20 0"/>
                            <materialDesign:PackIcon Kind="Settings" />
                        </WrapPanel>
                    </Button>


                </StackPanel>
            </materialDesign:ColorZone>



            <StackPanel Margin="30 12 0 0" Grid.Column="1" Grid.ColumnSpan="3">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock FontSize="15" FontWeight="Bold" Text="Hello Yasmine !" Width="154"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="20 Sep 2022, Monday" Foreground="Black" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="#DDC7C0" Foreground="black" CornerRadius="15" Margin="0 10 0 0" Padding="10 0" Height="26" RenderTransformOrigin="0.5,0.5" Width="350">
                    <materialDesign:ColorZone.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.003"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:ColorZone.RenderTransform>
                    <TextBlock Text="RANDOM QUOTE" Foreground="Black" FontSize="12"  Margin="0 5 0 0"/>

                </materialDesign:ColorZone>
                <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="#D4BAB7" Background="#D4BAB7" Foreground="black" materialDesign:ButtonAssist.CornerRadius="6" Margin="400 10 0 0" Width="auto" Height="30" HorizontalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="Add new Task"/>
                    </WrapPanel>

                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="570"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Margin="0,35,0,0" Grid.Column="0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20" Height="238">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Today's tasks:" FontSize="12" FontWeight="bold"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                            </DockPanel>

                            <DockPanel Margin="0 30 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black"><Run Text="Task2"/></Bold><Run Text=" - Description"/></TextBlock>
                                <ProgressBar Value="25" Width="60" Height="4" BorderThickness="0" Foreground="LightCoral" Background="Gainsboro" Margin="340 0 0 0"/>
                                <TextBlock Text="25%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>

                            </DockPanel>
                            <Separator Background="#DDC7C0" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black"><Run Text="Task3"/></Bold><Run Text=" - Description"/></TextBlock>
                                <ProgressBar Value="44" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="340 0 0 0"/>
                                <TextBlock Text="44%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="#DDC7C0" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black"><Run Text="Task4"/></Bold><Run Text=" - Description"/></TextBlock>
                                <ProgressBar Value="40" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="340 0 0 0"/>
                                <TextBlock Text="40%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="#DDC7C0" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black"><Run Text="Task5"/></Bold><Run Text=" - Description"/></TextBlock>
                                <ProgressBar Value="75" Width="60" Height="4" BorderThickness="0" Foreground="MediumSeaGreen" Background="Gainsboro" Margin="340 0 0 0"/>
                                <TextBlock Text="75%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <TextBlock HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
            </StackPanel>



            <materialDesign:ColorZone Grid.Column="4" Margin="30,0,10,0" CornerRadius="15 15 15 15" Height="630" Background="#DDC7C0" Foreground="Black" VerticalAlignment="Center">
                <Grid>
                    <Calendar Height="296" HorizontalAlignment="Center" Margin="0,19,0,0" Name="calendar1" VerticalAlignment="Top" Width="252" />
                </Grid>
               
            </materialDesign:ColorZone>
            

        </Grid>
    </materialDesign:Card>
</Window>
